<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/js-slider.css">
    <script src="dist/js-slider.js"></script>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #app {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        #app .title {
            width: 200px;
            margin-bottom: 20px;
            font-size: 1.5em;
            text-align: center;
        }

        #app .slider {
            height: auto;
            width: 500px;
        }

        @media screen and (max-width: 500px) {
            #app .slider {
                width: 320px;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="title">JS Slider</div>
        <div class="slider" id="slider_parent">
        </div>
    </div>

    <script>
        var slider = null;

        window.onload = function () {
            slider = new JS_Slider("slider_parent", {
                prompt: "Slide to authenticate",
                success: "Authentication successful"
            });
        };
    </script>
</body>

</html>